<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F0"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frame_gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.xiaoya.framepager.AdImageGallery
            android:id="@+id/image_wall_gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fadingEdge="none"
            android:gravity="center"
            android:spacing="1dip"
            android:unselectedAlpha="1" 
            android:soundEffectsEnabled="false"/>

        <LinearLayout
            android:id="@+id/gallery_point_linear"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="1dip"
            android:gravity="right"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:orientation="horizontal"
             android:background="#82000000" >
        </LinearLayout>
    </FrameLayout>

    <ListView 
        android:id="@+id/lv_news"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#E6E6E6"
        android:dividerHeight="2dp"
        android:cacheColorHint="#00000000"/>

</LinearLayout>